PORT =3000
MONGO_URL =mongodb+srv://helpcivico:yYFpVkh3G5Rn0Opo@cluster0.9smof.mongodb.net/civico_web
SECRET_KEY =hellocivicohellocivico123231
CLOUDINARY_CLOUD_NAME=drcjlanxu
CLOUDINARY_API_KEY=868288862457784
CLOUDINARY_API_SECRET=ddy0TfljFo2B_GIp67PwKmbzOZs